# share_party

./: .gitignore  CLAUDE.md  Dockerfile  README.MD  build.gradle  compact.json  docker-compose.yml  docker-start.sh  settings.gradle  shareparty_db.mv.db  shareparty_db.trace.db  start.sh
.github/workflows/: build.yml  tests.yml
.run/: share_party [_com.partymakers.shareparty.SharePartyApplicationKt.main()].run.xml
common/dto/: README.md  build.gradle
common/dto/src/main/kotlin/com/partymakers/common/dto/: Content.kt  DefaultResponseDto.kt  PageResponseDto.kt
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/partymakers/shareparty/: FriendsConfiguration.java  PartyRoomsConfiguration.java  SharePartyApplication.java  TestController.java
src/main/java/com/partymakers/shareparty/application/: V1Controller.java
src/main/java/com/partymakers/shareparty/application/configuration/: ExpensesConfiguration.java  FriendsConfiguration.java  PartyRoomsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/partymakers/shareparty/application/friends/: FriendsController.java
src/main/java/com/partymakers/shareparty/application/friends/dto/: CreateFriendRequest.java  FriendDescription.java  InviteFriendRequest.java
src/main/java/com/partymakers/shareparty/application/party/: PartyController.java
src/main/java/com/partymakers/shareparty/application/party/dto/: CreatePartyRoomRequest.java  Expense.java  FullPartyInfo.java  InvitedFriendDescription.java  Parties.java  PartiesResponse.java  PartyExpense.java  PartyExpenseRequest.java  PartyExpenses.java  PartyExpensesResponse.java  PartyFriends.java  PartyFriendsResponse.java  PartyRoomDescription.java
src/main/java/com/partymakers/shareparty/data/persistence/: DomainMapper.java  PartyRepositoryImpl.java  PartyRoomEntity.java  PartyRoomPersistanceRepository.java  PersistenceMapper.java  RepositoryFacade.java
src/main/java/com/partymakers/shareparty/data/persistence/expense/: ExpensePersistenceRepository.java
src/main/java/com/partymakers/shareparty/data/persistence/friends/: FriendEntity.java  FriendPersistanceRepository.java  FriendPersistenceRepository.java
src/main/java/com/partymakers/shareparty/data/persistence/helper/: DomainMapper.java  PersistenceMapper.java  RepositoryFacade.java
src/main/java/com/partymakers/shareparty/data/persistence/mapping/: PartyRoomMapping.java
src/main/java/com/partymakers/shareparty/data/persistence/party/: InvitedFriendsPersistenceRepository.java  PartyExpensesEntityRepository.java  PartyRoomEntity.java  (+2 more)
src/main/java/com/partymakers/shareparty/domain/entity/: Expense.java  Friend.java  PartyRoom.java
src/main/java/com/partymakers/shareparty/presenter/: ConfigurePartyController.java  PartyController.java  PartyRoomsController.java
src/main/kotlin/com/partymakers/shareparty/: SharePartyApplication.kt  SharePartyExceptionHandler.kt  V1Controller.kt
src/main/kotlin/com/partymakers/shareparty/application/: V1Controller.kt
src/main/kotlin/com/partymakers/shareparty/application/friends/: FriendsController.kt
src/main/kotlin/com/partymakers/shareparty/application/party/: PartyController.kt
src/main/kotlin/com/partymakers/shareparty/config/: OpenApiConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/partymakers/shareparty/friends/presentation/: FriendApiV1.kt  FriendsController.kt
src/main/kotlin/com/partymakers/shareparty/party/presentation/: PartyApiV1.kt  PartyController.kt  PartyControllerApiV1.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db.changelog-master.xml
src/test/java/com/partymakers/shareparty/application/party/: PartyControllerTest.kt
src/test/kotlin/com/partymakers/shareparty/: SharePartyApplicationTests.kt  SharepartyApplicationTests.java  SimpleApplicationTest.kt
src/test/kotlin/com/partymakers/shareparty/application/party/: BasePartyTest.kt  PartyControllerExpenseTest.kt  PartyControllerFriendsTest.kt  PartyControllerTest.kt
src/test/resources/: application-ci.yml  application.yml
src/test/resources/data/: fill_friends.sql  truncate_data.sql
(+213 files in other folders)
