plugins {
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '2.1.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.1.21'
}

group = 'com.partymakers'
version = '1.0.0-alpha'
sourceCompatibility = '21'
targetCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://company/com/maven2")
	}
	mavenLocal()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.4")
	implementation("org.springframework.boot:spring-boot-starter-web:3.4.4")
	implementation("org.springframework.boot:spring-boot-starter-webflux:3.4.4")
	implementation("org.liquibase:liquibase-core")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4")
	implementation("org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE")
	implementation("org.projectlombok:lombok")
	implementation("org.hibernate:hibernate-core:6.6.13.Final")
	implementation("com.h2database:h2:2.3.232")
	implementation("org.postgresql:postgresql:42.7.5")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation project("common:dto")
	annotationProcessor("org.projectlombok:lombok")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("junit:junit")
	testImplementation("org.mockito.kotlin:mockito-kotlin:5.2.1")
}

tasks.named('test') {
	useJUnitPlatform()
}