# Service
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2Datasource
spring.datasource.url=jdbc:h2:file:./shareparty_db
spring.datasource.username=sa
spring.datasource.password=
sspring.datasource.driver-class-name=org.h2.Driver

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareparty
#spring.datasource.username=postgres
#spring.datasource.password=B5hzm83ncj

# LiquiBase
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
